<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
      * {
        background-color: #80e4ba;
      }

      h1 {
        background-color: rgb(146, 48, 238);
      }

      .A {
        background-color: rgb(209, 209, 151);
      }

      #para1 {
        background-color: #0ab0f1;
      }
    </style>
  </head>
  <body>

    <h1 id="head1" class="A">this is heading1</h1>

    <p id="para1" class="A" style="background-color: crimson">
      Lorem ipsum dolor it amet consectetur adipisicing elit. Perspiciatis
      laborum pariatur, odio quam inventore quis blanditiis quos excepturi
      veritatis ipsa commodi iusto laboriosam, nisi ad et praesentium harum
      rerum fuga.
    </p>

    <h1 id="head2">this is heading2</h1>

    <p id="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      laborum pariatur, odio quam inventore quis blanditiis quos excepturi
      veritatis ipsa commodi iusto laboriosam, nisi ad et praesentium harum
      rerum fuga.
    </p>

    <h4 id="head3" class="A">this is sub heading 3</h4>
  </body>
</html>